NEXT_PUBLIC_SUPABASE_URL=https://lzmjxhpmgotgcqpdwcca.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx6bWp4aHBtZ290Z2NxcGR3Y2NhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1MjI4OTgsImV4cCI6MjA3MDA5ODg5OH0.dx4I5nL6bxk7JEWYyKESQeU5b7qawdJkmhgJ3JIC8hg
